Video Lecture 3 (Homework)
Due: Tuesday, August 28, 2018  11:05 PM EDT

Score: 1 out of 1 (100.0%)

Lesson 3 (1.5) Inverse Functions and Logarithms (Homework)
Due: Tuesday, August 28, 2018  11:06 PM EDT 

Lecture is 1.5.

Score: 20 out of 20 (100.0%)

Video Lecture 4 (Homework)
Due: Tuesday, August 28, 2018  11:07 PM EDT

Score: 1 out of 1 (100.0%)

Lesson 4 (2.1) The Tangent and Velocity Problems (Homework)
Due: Tuesday, August 28, 2018  11:08 PM EDT 

Lecture is 2.1

Score: 4.44 out of 20 (22.2%)

Quiz 1 (Quiz)
Due: Wednesday, August 29, 2018  11:59 PM EDT 

Lessons 3,4

Score: 0

Video Lecture 5 (Homework)
Conditional Assignment Due: Thursday, August 30, 2018  11:05 PM EDT

Score: 0

Lesson 5 (2.2) The Limit of a Function (Homework)
Conditional Assignment Due: Thursday, August 30, 2018  11:06 PM EDT 

Lecture is 2.2

Score: 0

Quiz 2 (Quiz)
Due: Friday, August 31, 2018  11:59 PM EDT 

Lesson 5

Score: 0

Video Lecture 6 (Homework)
Conditional Assignment Due: Tuesday, September 4, 2018  11:05 PM EDT

Score: 0

Lesson 6 (2.3) Calculating Limits; Limit Laws (Homework)
Conditional Assignment Due: Tuesday, September 4, 2018  11:06 PM EDT 

Lecture is 2.3

Score: 0

Quiz 3 (Quiz)
Due: Wednesday, September 5, 2018  11:59 PM EDT 

Lesson 6

Score: 0

Video Lecture 7 (Homework)
Conditional Assignment Due: Thursday, September 6, 2018  11:05 PM EDT

Score: 0

Lesson 7 (2.5) Continuity (Homework)
Conditional Assignment Due: Thursday, September 6, 2018  11:06 PM EDT 

Lecture is 2.5

Score: 0

Quiz 4 (Quiz)
Due: Friday, September 7, 2018  11:59 PM EDT 

Lesson 7

Score: 0

Video Lecture 8 (Homework)
Conditional Assignment Due: Tuesday, September 11, 2018  11:05 PM EDT

Score: 0

Lesson 8 (2.6) Limits at Infinity; Horiz. Asympt. (Homework)
Conditional Assignment Due: Tuesday, September 11, 2018  11:06 PM EDT 

Lecture is 2.6

Score: 0

Video Lecture 9 (Homework)
Conditional Assignment Due: Tuesday, September 11, 2018  11:07 PM EDT

Score: 0

Lesson 9 (2.7) Derivatives and Rates of Change (Homework)
Conditional Assignment Due: Tuesday, September 11, 2018  11:08 PM EDT 

Lecture is 2.7

Score: 0

Quiz 5 (Quiz)
Due: Wednesday, September 12, 2018  11:59 PM EDT 

Lessons 8, 9

Score: 0

Video Lecture 10 (Homework)
Conditional Assignment Due: Thursday, September 13, 2018  11:05 PM EDT

Score: 0

Lesson 10 (2.8) The Derivative as a Function (Homework)
Conditional Assignment Due: Thursday, September 13, 2018  11:06 PM EDT 

Lecture is 2.8

Score: 0

Quiz 6 (Quiz)
Due: Friday, September 14, 2018  11:59 PM EDT 

Lesson 10

Score: 0

Video Lecture 11 (Homework)
Conditional Assignment Due: Tuesday, September 18, 2018  11:05 PM EDT

Score: 0

Lesson 11 (3.1) Der. of Polynomials, Exponentials (Homework)
Conditional Assignment Due: Tuesday, September 18, 2018  11:06 PM EDT 

Lecture is 3.1

Score: 0

Video Lecture 12 (Homework)
Conditional Assignment Due: Tuesday, September 18, 2018  11:07 PM EDT

Score: 0

Lesson 12 (3.2) The Product and Quotient Rules (Homework)
Conditional Assignment Due: Tuesday, September 18, 2018  11:08 PM EDT 

Lecture is 3.2

Score: 0

Test 1 (Test 1)
Due: Wednesday, September 19, 2018  06:30 PM EDT 

Covers Lessons 1--10

Score: 0

Quiz 7 (Quiz)
Due: Friday, September 21, 2018  11:59 PM EDT 

Lessons 11,12

Score: 0

Video Lecture 13 (Homework)
Conditional Assignment Due: Tuesday, September 25, 2018  11:05 PM EDT

Score: 0

Lesson 13 (App D + 1.5 pp 63-66) Trig. Functions (Homework)
Conditional Assignment Due: Tuesday, September 25, 2018  11:06 PM EDT 

Lecture is Appendix D and pages 63-66 of Section 1.5

Score: 0

Video Lecture 14 (Homework)
Conditional Assignment Due: Tuesday, September 25, 2018  11:07 PM EDT

Score: 0

Lesson 14 (3.3) Der. of Trigonometric Functions (Homework)
Conditional Assignment Due: Tuesday, September 25, 2018  11:08 PM EDT 

Lecture is 3.3

Score: 0

Quiz 8 (Quiz)
Due: Wednesday, September 26, 2018  11:59 PM EDT 

Lessons 13, 14

Score: 0

Video Lecture 15 (Homework)
Conditional Assignment Due: Thursday, September 27, 2018  11:05 PM EDT

Score: 0

Lesson 15 (3.4 part 1) The Chain Rule (Homework)
Conditional Assignment Due: Thursday, September 27, 2018  11:06 PM EDT 

Lecture is Section 3.4 up to Example 4.

Score: 0

Quiz 9 (Quiz)
Due: Friday, September 28, 2018  11:59 PM EDT 

Lesson 15

Score: 0

Video Lecture 16 (Homework)
Conditional Assignment Due: Tuesday, October 2, 2018  11:05 PM EDT

Score: 0

Lesson 16 (3.4 part 2) The Chain Rule (Homework)
Conditional Assignment Due: Tuesday, October 2, 2018  11:06 PM EDT 

Lecture is the rest of Section 3.4

Score: 0

Video Lecture 17 (Homework)
Conditional Assignment Due: Tuesday, October 2, 2018  11:07 PM EDT

Score: 0

Lesson 17 (3.5) Implicit Differentiation (Homework)
Conditional Assignment Due: Tuesday, October 2, 2018  11:08 PM EDT 

Lecture is Section 3.5

Score: 0

Quiz 10 (Quiz)
Due: Wednesday, October 3, 2018  11:59 PM EDT 

Lessons 16, 17

Score: 0

Video Lecture 18 (Homework)
Conditional Assignment Due: Thursday, October 4, 2018  11:05 PM EDT

Score: 0

Lesson 18 (3.6) Derivatives of Log. Functions (Homework)
Conditional Assignment Due: Thursday, October 4, 2018  11:06 PM EDT 

Lecture is Section 3.6

Score: 0

Quiz 11 (Quiz)
Due: Friday, October 5, 2018  11:59 PM EDT 

Lesson 18

Score: 0

Video Lecture 19 (Homework)
Conditional Assignment Due: Thursday, October 11, 2018  11:05 PM EDT

Score: 0

Lesson 19 (3.7 + 3.11) Der. in Sciences; Hyp. Func (Homework)
Conditional Assignment Due: Thursday, October 11, 2018  11:06 PM EDT 

Lecture is Sections 3.7 and 3.11

Score: 0

Video Lecture 20 (Homework)
Conditional Assignment Due: Thursday, October 11, 2018  11:07 PM EDT

Score: 0

Lesson 20 (3.8) Exponential Growth and Decay (Homework)
Conditional Assignment Due: Thursday, October 11, 2018  11:08 PM EDT 

Lecture is Section 3.8

Score: 0

Quiz 12 (Quiz)
Due: Friday, October 12, 2018  11:59 PM EDT 

Lessons 19, 20

Score: 0

Video Lecture 21 (Homework)
Conditional Assignment Due: Tuesday, October 16, 2018  11:05 PM EDT

Score: 0

Lesson 21 (3.9 part 1) Related Rates (Homework)
Conditional Assignment Due: Tuesday, October 16, 2018  11:06 PM EDT 

Lecture is Section 3.9

Score: 0

Video Lecture 22 (Homework)
Conditional Assignment Due: Tuesday, October 16, 2018  11:07 PM EDT

Score: 0

Lesson 22 (3.9 part 2) Related Rates (Homework)
Conditional Assignment Due: Tuesday, October 16, 2018  11:08 PM EDT 

Continue Section 3.9

Score: 0

Test 2 (Test 2)
Due: Thursday, October 18, 2018  06:30 PM EDT 

Covers Lessons 11--20

Score: 0

Quiz 13 (Quiz)
Due: Friday, October 19, 2018  11:59 PM EDT 

Lessons 21, 22

Score: 0

Video Lecture 23 (Homework)
Conditional Assignment Due: Tuesday, October 23, 2018  11:05 PM EDT

Score: 0

Lesson 23 (3.10) Linear Approx. and Differentials (Homework)
Conditional Assignment Due: Tuesday, October 23, 2018  11:06 PM EDT 

Lecture is 3.10

Score: 0

Video Lecture 24 (Homework)
Conditional Assignment Due: Tuesday, October 23, 2018  11:07 PM EDT

Score: 0

Lesson 24 (4.1) Maximum and Minimum Values (Homework)
Conditional Assignment Due: Tuesday, October 23, 2018  11:08 PM EDT 

Lecture is 4.1

Score: 0

Quiz 14 (Quiz)
Due: Wednesday, October 24, 2018  11:59 PM EDT 

Lessons 23, 24

Score: 0

Video Lecture 25 (Homework)
Conditional Assignment Due: Thursday, October 25, 2018  11:05 PM EDT

Score: 0

Lesson 25 (4.2) The Mean Value Theorem (Homework)
Conditional Assignment Due: Thursday, October 25, 2018  11:06 PM EDT 

Lecture is 4.2

Score: 0

Video Lecture 26 (Homework)
Conditional Assignment Due: Tuesday, October 30, 2018  11:05 PM EDT

Score: 0

Lesson 26 (4.3 part 1) Der. and Shape of Graphs (Homework)
Conditional Assignment Due: Tuesday, October 30, 2018  11:06 PM EDT 

Lecture is Section 4.3

Score: 0

Video Lecture 27 (Homework)
Conditional Assignment Due: Tuesday, October 30, 2018  11:07 PM EDT

Score: 0

Lesson 27 (4.3 part 2) Der. and Shape of Graphs (Homework)
Conditional Assignment Due: Tuesday, October 30, 2018  11:08 PM EDT 

Section 4.3 continued

Score: 0

Quiz 15 (Quiz)
Due: Wednesday, October 31, 2018  11:59 PM EDT 

Lesson 25

Score: 0

Video Lecture 28 (Homework)
Conditional Assignment Due: Thursday, November 1, 2018  11:05 PM EDT

Score: 0

Lesson 28 (4.4) Indet. Forms and L'Hospital's Rule (Homework)
Conditional Assignment Due: Thursday, November 1, 2018  11:06 PM EDT 

Lecture is 4.4.

Score: 0

Quiz 16 (Quiz)
Due: Friday, November 2, 2018  11:59 PM EDT 

Lessons 26, 27

Score: 0

Video Lecture 29 (Homework)
Conditional Assignment Due: Tuesday, November 6, 2018  11:05 PM EST

Score: 0

Lesson 29 (4.5) Summary of Curve Sketching (Homework)
Conditional Assignment Due: Tuesday, November 6, 2018  11:06 PM EST 

Lecture is 4.5

Score: 0

Video Lecture 30 (Homework)
Conditional Assignment Due: Tuesday, November 6, 2018  11:07 PM EST

Score: 0

Lesson 30 (4.7 part 1) Optimization Problems (Homework)
Conditional Assignment Due: Tuesday, November 6, 2018  11:08 PM EST 

Lecture is 4.7 up to Example 3

Score: 0

Quiz 17 (Quiz)
Due: Wednesday, November 7, 2018  11:59 PM EST 

Lesson 28

Score: 0

Video Lecture 31 (Homework)
Conditional Assignment Due: Thursday, November 8, 2018  11:05 PM EST

Score: 0

Lesson 31 (4.7 part 2) Optimization Problems (Homework)
Conditional Assignment Due: Thursday, November 8, 2018  11:06 PM EST 

Lecture is the rest of 4.7

Score: 0

Quiz 18 (Quiz)
Due: Friday, November 9, 2018  11:59 PM EST 

Lessons 29, 30

Score: 0

Video Lecture 32 (Homework)
Conditional Assignment Due: Tuesday, November 13, 2018  11:05 PM EST

Score: 0

Lesson 32 (4.9) Antiderivatives (Homework)
Conditional Assignment Due: Tuesday, November 13, 2018  11:06 PM EST 

Lecture is 4.9

Score: 0

Video Lecture 33 (Homework)
Conditional Assignment Due: Tuesday, November 13, 2018  11:07 PM EST

Score: 0

Lesson 33 (5.1 and 5.2) Areas, Dist.; Def. Int. (Homework)
Conditional Assignment Due: Tuesday, November 13, 2018  11:08 PM EST 

Lecture is 5.1 and 5.2

Score: 0

Test 3 (Test 3)
Due: Thursday, November 15, 2018  06:30 PM EST 

Covers Lessons 21--29

Score: 0

Quiz 19 (Quiz)
Due: Friday, November 16, 2018  11:59 PM EST 

Lesson 31

Score: 0

Video Lecture 34 (Homework)
Conditional Assignment Due: Tuesday, November 27, 2018  11:05 PM EST

Score: 0

Lesson 34 (5.3 part 1) Fund. Theorem of Calculus (Homework)
Conditional Assignment Due: Tuesday, November 27, 2018  11:06 PM EST 

Lecture is 5.3

Score: 0

Video Lecture 35 (Homework)
Conditional Assignment Due: Tuesday, November 27, 2018  11:07 PM EST

Score: 0

Lesson 35 (5.3 part 2 and 5.4) Indefinite Integral (Homework)
Conditional Assignment Due: Tuesday, November 27, 2018  11:08 PM EST 

Lecture is 5.3 (continued) and 5.4

Score: 0

Quiz 20 (Quiz)
Due: Wednesday, November 28, 2018  11:59 PM EST 

Lesson 32

Score: 0

Video Lecture 36 (Homework)
Conditional Assignment Due: Thursday, November 29, 2018  11:05 PM EST

Score: 0

Lesson 36 (5.5 part 1) The Substitution Rule (Homework)
Conditional Assignment Due: Thursday, November 29, 2018  11:06 PM EST 

Lecture is 5.5 to Example 6

Score: 0

Quiz CCI 2 (Bonus)
Due: Friday, November 30, 2018  11:59 PM EST 

Calculus Concept Inventory

Score: 0

Video Lecture 37 (Homework)
Conditional Assignment Due: Tuesday, December 4, 2018  11:05 PM EST

Score: 0

Lesson 37 (5.5 part 2) The Substitution Rule (Homework)
Conditional Assignment Due: Tuesday, December 4, 2018  11:06 PM EST 

Section 5.5 continued

Score: 0

IMPACT 1 (In Class)
Due: Monday, December 31, 2018  09:00 PM EST

Score: 0

IMPACT 2 (In Class)
Due: Monday, December 31, 2018  09:01 PM EST

Score: 0

IMPACT 3 (In Class)
Due: Monday, December 31, 2018  09:02 PM EST

Score: 0

IMPACT 4 (In Class)
Due: Monday, December 31, 2018  09:03 PM EST

Score: 0

IMPACT 5 (In Class)
Due: Monday, December 31, 2018  09:04 PM EST

Score: 0

IMPACT 6 (In Class)
Due: Monday, December 31, 2018  09:05 PM EST

Score: 0

IMPACT 7 (In Class)
Due: Monday, December 31, 2018  09:06 PM EST

Score: 0

IMPACT 8 (In Class)
Due: Monday, December 31, 2018  09:07 PM EST

Score: 0

IMPACT 9 (In Class)
Due: Monday, December 31, 2018  09:08 PM EST

Score: 0

IMPACT 10 (In Class)
Due: Monday, December 31, 2018  09:09 PM EST

Score: 0

IMPACT 11 (In Class)
Due: Monday, December 31, 2018  09:10 PM EST

Score: 0

IMPACT 12 (In Class)
Due: Monday, December 31, 2018  09:11 PM EST

Score: 0

IMPACT 13 (In Class)
Due: Monday, December 31, 2018  09:12 PM EST

Score: 0

IMPACT 14 (In Class)
Due: Monday, December 31, 2018  09:13 PM EST

Score: 0

IMPACT 15 (In Class)
Due: Monday, December 31, 2018  09:14 PM EST

Score: 0

Present 1 (In Class)
Due: Monday, December 31, 2018  09:15 PM EST

Score: 0

Present 2 (In Class)
Due: Monday, December 31, 2018  09:16 PM EST

Score: 0

Present 3 (In Class)
Due: Monday, December 31, 2018  09:17 PM EST

Score: 0

Present 4 (In Class)
Due: Monday, December 31, 2018  09:18 PM EST

Score: 0

Present 5 (In Class)
Due: Monday, December 31, 2018  09:19 PM EST

Score: 0

BonusWeek2 (Bonus)
Due: Monday, December 31, 2018  11:40 PM EST

Score: 0

BonusWeek3 (Bonus)
Due: Monday, December 31, 2018  11:41 PM EST

Score: 0

BonusWeek4 (Bonus)
Due: Monday, December 31, 2018  11:42 PM EST

Score: 0

BonusWeek5 (Bonus)
Due: Monday, December 31, 2018  11:43 PM EST

Score: 0

BonusWeek6 (Bonus)
Due: Monday, December 31, 2018  11:44 PM EST

Score: 0

BonusWeek7 (Bonus)
Due: Monday, December 31, 2018  11:46 PM EST

Score: 0

BonusWeek8 (Bonus)
Due: Monday, December 31, 2018  11:47 PM EST

Score: 0

BonusWeek9 (Bonus)
Due: Monday, December 31, 2018  11:48 PM EST

Score: 0

BonusWeek10 (Bonus)
Due: Monday, December 31, 2018  11:49 PM EST

Score: 0

BonusWeek11 (Bonus)
Due: Monday, December 31, 2018  11:50 PM EST

Score: 0

BonusWeek12 (Bonus)
Due: Monday, December 31, 2018  11:52 PM EST

Score: 0

BonusWeek13 (Bonus)
Due: Monday, December 31, 2018  11:53 PM EST

Score: 0

BonusWeek14 (Bonus)
Due: Monday, December 31, 2018  11:54 PM EST

Score: 0

BonusWeek15 (Bonus)
Due: Monday, December 31, 2018  11:55 PM EST

Score: 0

Survey 1 (Bonus)
Due: Monday, December 31, 2018  11:56 PM EST

Score: 0

Survey 2 (Bonus)
Due: Monday, December 31, 2018  11:57 PM EST

Score: 0

Final Exam (Final Exam)
Due: Monday, December 31, 2018  11:59 PM EST

Score: 0
